{
  "name": "lets-talk-cannabis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://jsingleton81.github.io/Lets-Talk-Cannabis/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "preview": "serve -s build -l 5000",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "firebase": "^12.6.0",
    "mysql2": "^3.16.0",
    "persona-react": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.2",
    "react-scripts": "^5.0.1",
    "react-share": "^5.2.2"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "serve": "^14.2.1"
  },
  "proxy": "http://localhost:5000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
